*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    scroll-behavior: smooth;
}


:root{
    --bgOrange:#e84949;
}

#wrapper{
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    /* width: 1400px; */
    margin: 0 auto;
}

.navbar{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding-top: 1rem;
    padding-bottom: 1rem; */
    /* border-bottom: 2px solid rgb(231, 231, 231); */
    padding: 10px 130px;
}
.line {
    height: 3px; 
    background-color: rgb(231, 231, 231);; 
    width: calc(100% - 258px); 
    margin: 0 auto;
     /* padding: 0px 130px; */
     /* margin: 0 20%; */
}

.logo{
    width: 80px;
}

.nav-logo{
    display: flex;
    justify-content: baseline;
    align-items: center;
    cursor: pointer;
}

.nav-logo a{
    text-decoration: none;
    font-size: 28px;
    font-weight: 900;
    line-height: 18px;
    letter-spacing: 1.5px;
    font-family: 'Lato';
    cursor: pointer;
    color: #0C0404;
    margin-left: -0.9rem;
}

.nav-items{
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    padding: 0 0;
}

.nav-items a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    
}

.nav-items a:hover{
    transition: all -3.8s ease;
    font-weight: bold;
}

.hero-sec{
    position: relative;
    display: flex;
    padding: 0 130px;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    /* padding: 0 1rem; */
    padding-bottom: 8rem;
}

.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    position: absolute;
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
    margin-left: 5rem;
    padding: 0 130px;
}

.hero-left-sec{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-sec-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 700;
}

.role{
    color: #4e45d5;
    font-weight: 900;
}

.hero-sec-sub-heading{
    font-size: 45px;
    line-height: 45px;
}


.hero-desc{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
    letter-spacing: 1px;
}

.button{
    background-color: var(--bgOrange);
    width: fit-content;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    border: solid 3px transparent;
    box-shadow: 5px 5px 7px 0px #0000003f;
    transition: all 0.5s ease;
    position: relative;
    z-index: 1;
}

.button::before{
    content: "";
    background-color: #ffffff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s ease;
    z-index: -1;
}

.button:hover::before{
    transform: scaleX(1);
}

.button:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}

.hero-right-sec{
    position: relative;
   
}

.absolute{
    position: absolute;
}

.user-img{
    height: 420px;
    width: 345px;
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s ;
    animation: scaleImg 5s linear infinite;
}

.user-img img{
    height: 100%;
    width: 100%;
    background-position: center;
    object-fit: cover;
    z-index: -9;
}

@keyframes scaleImg {
    0% {
      scale: 1;
      filter: grayscale(1);
    }
  
    50% {
      filter: grayscale(0);
      scale: 0.9;
      box-shadow: 3px 3px 10px black;
    }
  
    100% {
      scale: 1;
      filter: grayscale(1);
    }
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dot;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dot{
    0% {
        transform: translateY(0px);
      }
      50% {
        transform: translateY(-15px);
      }
      100% {
        transform: translateY(0px);
      }
}


.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation: cube 5s linear infinite;
}

@keyframes cube{
    0% {
        transform: rotateY(0deg) translateY(0px);
      }
      50% {
        transform: rotateY(180deg) translateY(-10px);
      }
      100% {
        transform: rotateY(360deg) translateY(0px);
      }
}

.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation: circle 6s linear infinite;
}

@keyframes circle{
      50% {
        left: 5%;
        bottom: 10%;
      }
}

.icon-zigzags{
    z-index: 9;
    left: -0.3em;
    top: 1.5em;
    animation: zigzags 6s linear infinite;
}

@keyframes zigzags{
      50% {
        left: 5%;
        top: 2%;
      }
}

.icon-plus{
    z-index: 9;
    left: 50%;
    top: -0.8em;
    animation: plus 6s linear infinite;
}

@keyframes plus{
      50% {
        left: 48%;
        top: 2%;
      }
}


.project-section{
    margin-top: 4rem;
    background-color: #e7e7e7e7;
    padding: 0 130px;
}

.project-title{
    color: #e84949;
    font-size: 90px;
    line-height: 75px;
    padding: 50px 0 30px;
    text-align: center;
}

.project-container{
    display: flex;
    flex-direction: column;
    gap: 120px;
}

#project1{
    background-image: url(img/Project/P1.png);
    right: 5%;
    background-size: cover;
    background-position: center;
}

.project-card{
    width: 80%;
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    margin: 2rem auto;
    z-index: 2;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    z-index: 1;
    transition: 0.5s all;
    transform-origin: left;
    transform: scaleX(0);
}


.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: #fff;
    display: none;
    z-index: 10;
    transition: 0.8s;
}

.right-num{
    top: -45px;
    right: -45px;
}

.left-num{
    top: -45px;
    left: -45px;
}

.project-card:hover .project-number{
    display: block;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}

.project-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #fff;
    padding: 2em;
    bottom: 20%;
    position: absolute;
    z-index: 5;
    transition: all 0.4s;
}

.leftContent{
    left: 5%;
}

.rightContent{
    right: 5%;
}

.project-skills-container{
    display: flex;
    flex-wrap: wrap;
    max-width: 60%;
    gap: 1em;
}

.skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: 800;
    line-height: 3rem;
}

.project-desc{
    font-size: 16px;
    font-style: italic;
    width: 70%;
}

.button-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.button-group .gb{
    
    border: none;
    outline: none;
}

.button-group a i{
    color: #fff;
    cursor: pointer;
    font-size: 35px;
    transition: all 0.4s;
}

.button-group a i:hover{
    color: #e84949;
}

#project2{
    background-image: url(img/Project/P2.png);
    background-size: cover;
    background-position: center;
    left: 5%;
}

#project3{
    background-image: url(img/Project/P3.png);
    background-size: cover;
    background-position: center;
    right: 5%;
}

#project4{
    background-image: url(img/Project/P4.png);
    background-size: cover;
    background-position: center;
    left: 5%;
}

.skill-container{
    position: relative;
    display: flex;
    /* padding: 5rem; */
    margin: 10rem 0;
    gap: 30px;
    padding: 0 130px;
}

.leftside{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.skill-heading{
    color: #e84949;
    font-weight: 700;
    font-size: 50px;
    line-height: 50px;
}

.skill-heading span{
    font-size: 90px;

}

.skill-sub-head{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-sub-head p{
    margin: 15px 0;
}

.rightside{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    justify-content: center;
}

.blob{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    animation: blobA 3s linear infinite;
}

@keyframes blobA{
    50%{
        top: 54%;
        left: 46%;
    }
}

.skillsLogo{
    width: 80px;
    transition: all 0.5s;
}

.skillslogo:hover{
    transform: scale(1.2);
}

.skilltext{
    font-size: 10em;
    right: 8%;
    bottom: -45%;
    user-select: none;
    color: #e7e7e7e7;
    font-weight: 800;
}

.contact-me-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
    
}


.contact-heading{
    color: #e84949;
    font-size: 5em;
    padding-top: 2rem;
    margin-left: 10%;
}

.contact-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
    /* margin-left: 120px; */
    margin: 0 10%;
}

.contact-form{
    display: flex;
    margin-top: 25px;
    margin-left: 20px;
    align-items: center;
    justify-content: center;
}

form{
    width: 100%;
}



.form-field-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 90%;
}

.form-field{
    width: 60%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
    outline: none;
}


.form-field-text{
    height: auto;
    padding-top: 1rem;
}

.contact-button{
    margin-left: 160px;
}

#submit-button{
    border: none;
    font-size: 1.4rem;
    margin: 1.5rem 15.5rem;
    margin-left: 270px;
}

#submit-button:hover{
    scale: 0.9;
}

#submit-button i{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    width: 100%;
    position: relative;
    margin: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    /* width: 100%; */
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-around;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0%;
    color: #535c87;
    user-select: none;
    font-size: 4em;
    padding: 0 130px;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;

}

.link-wrapper a{
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.6s;
    /* margin-left: 100%; */
}

.link-wrapper a:hover{
    color: var(--bgOrange);
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}


.icon{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #fff;
  }

  .icon:hover{
    color: var(--bgOrange);
  }

















